cruise_control_version: 2.0.97
cruise_control_build_path: /tmp
cruise_control_dist_url: "https://github.com/ninthnails/linkedin-cruise-control-dist/releases/download"
cruise_control_install_path: /opt/cruise-control
cruise_control_logging_path: /var/log/cruise-control
cruise_control_user: cruise
cruise_control_webserver_port: 9090

cruise_control_ui_version: 0.3.4
cruise_control_ui_dist_url: "https://github.com/linkedin/cruise-control-ui/releases/download"
cruise_control_ui_install_path: "{{ cruise_control_install_path }}"
